{
    "name": "Let it Snow",
    "description": "Render Snowflakes on the screen",
    "authors": [
        {
            "name": "actweak",
            "id": "1308108449229439108"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "wumpus_snowglobe_premium120"
    }
}
